<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./img/icon.png"/>
    <script src="script.js" defer></script>
    <title>Rock Paper and Scissor</title>
  </head>
  <body>
    <div class="header">
        <p>Rock Paper Scissors<p>

    </div>

    <div class="content">
        <div class="contentLeft">
            <h1 class="computer" style="text-align: center;font-family: Arial, Helvetica, sans-serif;">Computer</h1>

            <div class="clTop">
                <div class="enemy-container">
                    <img src="/img/scissors.png" alt="Image" class="key" id="scissorE">
                  </div>
            </div>
            <div class="clBot">
                <div class="enemy-container">
                    <img src="/img/paper.png" alt="Image" class="key" id="paperE">
                  </div>
                  <div class="enemy-container">
                    <img src="/img/rock.png" alt="Image" class="key" id="rockE">
                  </div>
            </div>

        </div>
        <div class="contentMid">
            <h2 class="alert">First to score 5 points wins the game!</h2>
            <h3 class="score">Current Score </h3>
            <p class="scoreBoard">Player Score: <span class="playerScore">?</span> Computer Score: <span class="compScore">?</span></p>
            <button class="resetGame">Reset Game?</button>
        </div>
        <div class="contentRight">
            <h1 class="player" style="text-align: center;font-family: Arial, Helvetica, sans-serif;">You</h1>

            <div class="crTop">
                <div class="image-container">
                    <img src="/img/scissors.png" alt="Image" class="inverted-image choice" id="scissor">
                  </div>
            </div>
            <div class="crBot">
                <div class="image-container">
                    <img src="/img/paper.png" alt="Image" class="choice" id="paper">
                  </div>
                  <div class="image-container">
                    <img src="/img/rock.png" alt="Image" class="choice" id="rock">
                  </div>
            </div>
            
        </div>
    </div>

    <div class="footer">
    <div class="footerHeading">
        <p class="">Copyright © 2023 <a href="https://github.com/Gaburielu">Gaburielu</a></p>
        <a href="https://www.theodinproject.com/about">The Odin Project</a>
    </div>
      <div class="attribution">
        <ul class="attributionList">
          <li><a href="https://www.flaticon.com/free-icons/fist" title="fist icons">Fist icons created by Cap Cool - Flaticon</a></li>
          <li><a href="https://www.flaticon.com/free-icons/on-hold" title="on hold icons">On hold icons created by Cap Cool - Flaticon</a></li>
          <li><a href="https://www.flaticon.com/free-icons/scissors" title="scissors icons">Scissors icons created by Cap Cool - Flaticon</a></li>
          <li><a href="https://www.flaticon.com/free-icons/rock-paper-scissors" title="rock paper scissors icons">Rock paper scissors icons created by Freepik - Flaticon</a></li>
        </ul>
    </div>
    <!-- vn stands for voice note -->
    <audio src="./img/tink.wav" id="vn1"></audio> 
    <audio src="./img/boom.wav" id="vn2"></audio>
    <audio src="./img/snare.wav" id="vn3"></audio> 
  </body>
</html>
